input {
  beats {
    port => 5044
  }
  heartbeat {
    interval => 60
    message  => 'Hello from Logstash :joy: http://hihi.com 💓. ようこそ国際交流へ.'
  }
}

filter {
  json {
    source => "msg"
  }
  json {
    source => "message"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
