input {
  beats {
    port => 5044
  }
  heartbeat {
    interval => 60
    message  => 'Hello from Logstash :joy: http://hihi.com 💓. ようこそ国際交流へ.'
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:logLevel} %{PATH:source} %{GREEDYDATA:logMessage}" }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
